<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Aquatru Important User UPDATE</title>
	<style>
	/*   general styling   */ 
	*{text-decoration: none; margin: 0; padding: 0; max-width: 100%;}
	html,body{margin: 0; padding: 0; font-family: sans-serif; color: #000; font-size: 14px; letter-spacing: .5px; font-weight: 500;
		line-height: 1.4; background: #fff;}
		img{border: none;}
		td{display: block; margin: 0; padding: 0;}
		u{text-decoration: underline;}
		ul{margin-left: 65px;}
		s, .line-through{text-decoration: line-through;}
		i, .italic{font-style: italic;}
		b, .bold{font-weight: bold;}
		a:link, a:visited, a:active{text-decoration: none;}
		.Fright, .FrightConstant{float: right !important;}
		.Fleft{float: left !important;}
		.clear{clear: both;}
		.align-left{text-align: left;}
		.inline{display: inline;}
		.inline-block{display: inline-block;}
		.uppercase{text-transform: uppercase;}
		.center{text-align: center;}
		.relative{position: relative;}
		.white{color: #fff;}
		.indent-text{padding-left: 40px;}
		.font15{font-size: 15px;}
		.font16{font-size: 16px;}
		p{margin-bottom: 15px;}
		ul li{font-size: 12px;}
		header .row{padding-bottom: 0;}
		h1{font-size: 26px; margin-bottom: 15px;}
		.grey{color: #8D9196}
		.martop30{margin-top: 30px;}
		.column{float: left; width: 50%;}
		.CTA{background: #ff7d00; color: #fff; font-size: 26px; font-weight: bold; border-radius: 3px; text-align: center;
			 margin: 30px auto 0; padding: 15px 0; -webkit-box-shadow: 0px 2px 2px 0px rgba(172,76,0,1);
			-moz-box-shadow: 0px 2px 2px 0px rgba(172,76,0,1);
			box-shadow: 0px 2px 2px 0px rgba(172,76,0,1);}
		.number-div{border: 3px solid #000; display: inline-block; padding: 5px 15px; text-align: center; 
					border-top-right-radius: 50%;}
		.number{display: inline-block; font-weight: bold; font-size: 22px; border: 1px solid #000; padding: 1px 5px;
			    line-height: 1;}
		#number1{margin-right: 20px;}


		/*  mobile only css  */
		@media only screen and (max-width: 736px) {
			table{width: 100% !important;}
			.product-description{width: 100%; padding-right: 0;}
		}

	</style>
</head>
<body>
	<header>
		<table style="margin: auto; width: 600px; padding: 15px;" align="center" align="center">
			<tr>
				<td style="font-size:13px; text-align: center;">
					<a href="http://{{campaign.one_click_unsub_url}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_6c13109fd8c014aff777cdfa197fcfbc73936803" mp-encode="false">1-Click Unsubscribe</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.edit_profile}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_c834f77e5f52e250ff7513c7f7fc071a01674328" mp-encode="false">Edit Profile</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.unsubscribe_url}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_97a36fa28b336a897075cef8cae36fde9d56ba3f" mp-encode="false">Manage Subscriptions</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.report_spam}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_1d94d1d0cd37e4beb22baea8620de6d0394848c8" mp-encode="false">Report Spam</a>
				</td>
			</tr>
			<tr>
				<td class="center">
					<a href=""><img src="https://cdn.maropost.com/pro/uploads/account_610/243257/blue-header.jpg" alt="" style="margin: 20px auto;"></a>
				</td>
			</tr>
		</table>
	</header>
	<table style="margin: auto; width: 600px; padding: 15px;" align="center">
		<tr>
			<td>
				<p>Dear {{contact.first_name}},</p>

				<p>I hope you have been enjoying the clean, pure water from your AquaTru<sup>&reg;</sup> water purifier. </p>

				<p>I want to update you with an important message about the filter change alerts on your AquaTru These are the <b>3 lights on the front display</b> of the unit, and each light remains lit when it's time for one of the 3 filters in AquaTru to be changed.</p>
				<p><b>These 3 filters are the:</b></p>
			</td>
			<td class="center" style="margin: 20px auto;">
				<img src="https://cdn.maropost.com/pro/uploads/account_610/243260/filter-types.png" alt="">
			</td>
			<td>
				<p>We recently discovered that, on some AquaTru units, the (1-2) Pre-Filter change filter light may not stay lit when it is time to replace the filter. Don't be concerned, simply replace the (1-2) Pre-filter at the same time you replace the (3) Reverse Osmosis Filter (when the Reverse Osmosis filter light stays lit). Your model of AquaTru was designed to change these two filters at the same time. </p>
				<p><b>Once you've changed any filter, be sure to press the filter reset button</b> located on the back of the unit, and the lights will resume the timing cycle. <br>Call AquaTru customer service at <b>866.606.0561</b> or email us at <b>cs@aquatruwater.com</b> with any questions or concerns. </p>
				<p>Wishing you and your family the best of health, </p>
				<p><b>Peter Spiegel</b></p>
				<img src="https://cdn.maropost.com/pro/uploads/account_610/243258/peter-signature.png" alt="">
				<p>Founder and Inventor of AquaTru</p>
				<a href=""><div class="CTA">GET NEW FILTERS HERE</div></a>
			</td>
		</tr>
	</table>
	<footer>
		<table style="margin: auto; width: 600px; padding: 15px;" align="center">
			<tr>
				<td class="center">
					<img src="https://cdn.maropost.com/pro/uploads/account_610/243267/blue-footer.jpg" alt="">
					<p>This email was sent to {{contact.email}} by {{campaign.from_email}}. To continue to receive deals, please add {{campaign.from_email}} to your address book and safe senders list.</p>
					<p class="grey martop30">{{campaign.address}}</p>
					<a href="http://{{campaign.one_click_unsub_url}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_6c13109fd8c014aff777cdfa197fcfbc73936803" mp-encode="false">1-Click Unsubscribe</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.edit_profile}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_c834f77e5f52e250ff7513c7f7fc071a01674328" mp-encode="false">Edit Profile</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.unsubscribe_url}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_97a36fa28b336a897075cef8cae36fde9d56ba3f" mp-encode="false">Manage Subscriptions</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.report_spam}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_1d94d1d0cd37e4beb22baea8620de6d0394848c8" mp-encode="false">Report Spam</a>
					</td>
			</tr>
		</table>
	</footer>
</body>
</html>