<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Grown American Superfood Better Health Email Series</title>


</head>

<body bgcolor="#F0F1F3" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

	<style type="text/css">

	/* ========== Custom Font Import ========== */
	@import url(http://daks2k3a4ib2z.cloudfront.net/0globals/avenirnextpro-webfont.css);


	/* RESET STYLES */
	body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica, Arial, "Lucida Grande", sans-serif;}
	table{/*border-collapse:collapse;*/ border-spacing: 0px; }
	table[id=bodyTable] {width:100%!important;margin:auto;max-width:600px!important;color:#
		7A7A7A;font-weight:normal;}
		img, a img{border:0; border-style:none;border-color: #ffffff; outline:none; text-decoration:none;height:auto; line-height:100%;}
		a {text-decoration:none !important; font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica, Arial, "Lucida Grande", sans-serif;}
		h1, h2, h3, h4, h5, h6{color:#363C43; font-weight:500; font-family:'AvenirNextLTPro-Medium','Avenir Next','HelveticaNeueMedium','HelveticaNeue-Medium','Helvetica Neue Medium','HelveticaNeue','Helvetica Neue','Avenir',Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:17px;margin-right:0;margin-bottom:13px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

		/* CLIENT-SPECIFIC STYLES */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
		#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
		img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; /*font-weight:normal!important;*/} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
		.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 13px !important;} /* Force hotmail to push 2-grid sub headers down */

		/* ///////// TEMPLATE STYLES ///////// */

		/* ========== Page Styles ========== */
		h1{display:block;font-size:26px;font-style:normal;font-weight:500;line-height:100%;}
		h2{display:block;font-size:20px;font-style:normal;font-weight:500;line-height:120%;}
		h3{display:block;font-size:17px;font-style:normal;font-weight:500;line-height:110%;}
		h4{display:block;font-size:18px;font-style:italic;font-weight:500;line-height:100%;}
		.flexibleImage{height:auto;}
		.linkRemoveBorder{border-bottom:0 !important;}
		table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

		body, #bodyTable{background-color:#FFFFFF;}
		#emailHeader{background-color:#FFFFFF;}
		#emailBody{background-color:#FFFFFF;}
		#emailFooter{background-color:#F0F1F3;}
		.textContent, .textContentLast{color:#6B7075; font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica; font-size:16px; line-height:125%; text-align:left;}
		.textContent, .textContentLast{color:#6B7075; font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica; font-size:16px; line-height:125%; text-align:left;}
		.textContent a, .textContentLast a{color:#2D9AE5; text-decoration:underline;}
		.nestedContainer{background-color:#F6F7F8; border:1px solid #F3F3F5;}
		.emailButton{background-color:#2D9AE5; border-collapse:separate;}
		.buttonContent{color:#FFFFFF; font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
		.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
		.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
		.emailCalendarMonth{background-color:#2D9AE5; color:#FFFFFF; font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
		.emailCalendarDay{color:#2D9AE5; font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
		.imageContentText {margin-top: 10px;line-height:0;}
		.imageContentText a {line-height:0;}
		#invisibleIntroduction {display:none !important; font-size:1px} /* Removing the introduction text from the view */
		.CTA{background: #ff7d00; color: #fff; width: 60%; font-size: 22px; font-weight: bold; border-radius: 3px; text-align: center;
			 margin: auto; padding: 15px 0 10px; -webkit-box-shadow: 0px 2px 2px 0px rgba(172,76,0,1);
			-moz-box-shadow: 0px 2px 2px 0px rgba(172,76,0,1);
			box-shadow: 0px 2px 2px 0px rgba(172,76,0,1);}

		.ios-footer { color: #8D9196; text-decoration: none !important}
		.ios-footer a { color: #8D9196; text-decoration: none !important; }

		/*FRAMEWORK HACKS & OVERRIDES */
		span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
		span[class=ios-color-hack2] a {color:#2D9AE5!important;text-decoration:none!important;}
		span[class=ios-color-hack3] a {color:#6B7075!important;text-decoration:none!important;}
		            /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
		            Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
		            */
		            .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
		            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


		            /* MOBILE STYLES */
		            @media only screen and (max-width: 615px){

		            	body{width:100% !important; min-width:100% !important;} 

		            	table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"] {width:95% !important;}

		            	table[class="flexibleContainer"] {width:100% !important;}


		            	td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}

		            	td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}
		            	img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
		            	img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


		                /*
		                    Create top space for every second element in a block
		                    */
		                    table[class="flexibleContainerBoxNext"]{padding-top: 30px !important;}

		                /*
		                    Make buttons in the email span the
		                    full width of their container, allowing
		                    for left- or right-handed ease of use.
		                    */
		                    table[class="emailButton"]{width:100% !important;}
		                    td[class="buttonContent"]{padding:0 !important;}
		                    td[class="buttonContent"] a{padding:15px !important;}


		                    /* FULL-WIDTH TABLES */
		                    table[class="responsive-table"]{
		                    	width:100%!important;
		                    }

		                    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
		                    td[class="padding"]{
		                    	padding: 10px 0px 10px 0px !important;
		                    	text-align: center;
		                    }

		                    /* ADJUST BUTTONS ON MOBILE */
		                    td[class="mobile-wrapper"]{
		                    	padding: 10px 5% 15px 5% !important;
		                    }

		                    table[class="mobile-button-container"]{
		                    	margin:0 auto;
		                    	width:100% !important;
		                    }

		                    a[class="mobile-button"]{
		                    	width:80% !important;
		                    	/*padding: 15px !important;*/ /*Not sure what these do*/
		                    	/*border: 0 !important;*/
		                    	font-size: 16px !important;
		                    }

		                }

		            /*  CONDITIONS FOR ANDROID DEVICES ONLY
		            *   http://developer.android.com/guide/webapps/targeting.html
		            *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
		            =====================================================*/

		            @media only screen and (-webkit-device-pixel-ratio:.75){
		            	/* Put CSS for low density (ldpi) Android layouts in here */
		            }

		            @media only screen and (-webkit-device-pixel-ratio:1){
		            	/* Put CSS for medium density (mdpi) Android layouts in here */
		            }

		            @media only screen and (-webkit-device-pixel-ratio:1.5){
		            	/* Put CSS for high density (hdpi) Android layouts in here */
		            }
		            /* end Android targeting */

		            /* CONDITIONS FOR IOS DEVICES ONLY
		            =====================================================*/
		            @media only screen and (min-device-width : 320px) and (max-device-width:568px) {

		            }
		            /* end IOS targeting */
		        </style>
		        <!--[if mso 12]>
		            <style type="text/css">
		                .flexibleContainer{display:block !important; width:100% !important;}
		            </style>
		        <![endif]-->
		        <!--[if mso 14]>
		            <style type="text/css">
		                .flexibleContainer{display:block !important; width:100% !important;}
		            </style>
		        <![endif]-->



		        <!-- CENTER THE EMAIL // -->

		        <center style="background-color:#F0F1F3;">
		        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="89%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
		        		<tbody>
		        			<tr>
		        				<td align="center" valign="top" id="bodyCell">
		        					<!-- // EMAIL HEADER -->

		        					<!-- PREHEADER TEXT -->

		        					<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader">

		        						<!-- HEADER ROW // -->
		        						<tbody>
		        							<tr>
		        								<td align="center" valign="top">
		        									<!-- CENTERING TABLE // -->
		        									<table border="0" cellpadding="0" cellspacing="0" width="100%">
		        										<tbody>
		        											<tr>
		        												<td align="center" valign="top">

		        													<!-- FLEXIBLE CONTAINER // -->
		        													<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
		        														<tbody>
		        															<tr>
		        																<td valign="top" width="600" class="flexibleContainerCell">

		        																	<!-- CONTENT TABLE // -->
		        																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		        																		<tbody>
		        																			<tr>
		        																				<td align="center" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important;">
		        																					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
		        																						<tbody>
		        																							<tr>
		        																								<td align="center" class="textContent">
		        																									<div style="font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica,Arial,sans-serif; font-size:1px;color:#F0F1F3;text-align:center;line-height:120%; display: block">
		        																									</div>
		        																								</td>
		        																							</tr>
		        																						</tbody>
		        																					</table>
		        																				</td>
		        																			</tr>
		        																		</tbody>
		        																	</table>
		        																</td>
		        															</tr>
		        														</tbody>
		        													</table>
		        													<!-- // FLEXIBLE CONTAINER -->
		        												</td>
		        											</tr>
		        										</tbody>
		        									</table>
		        									<!-- // CENTERING TABLE -->
		        								</td>
		        							</tr>
		        							<!-- // END -->

		        						</tbody>
		        					</table>
		        					<!-- // END -->

		        					<!-- EMAIL HEADER W LOGO // -->
		                        <!--
		                            The table "emailBody" is the email's container.
		                            Its width can be set to 100% for a color band
		                            that spans the width of the page.
		                        -->
		                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailHeader">

		                        	<!-- HEADER ROW // -->
		                        	<tbody>
		                        		<tr>
		                        			<td align="center" valign="top">
		                        				<!-- CENTERING TABLE // -->
		                        				<table border="0" cellpadding="0" cellspacing="0" width="100%">
		                        					<tbody>
		                        						<tr>
		                        							<td align="center" valign="top">
		                        								<!-- FLEXIBLE CONTAINER // -->
		                        								<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
		                        									<tbody>
		                        										<tr>
		                        											<td valign="top" width="600" class="flexibleContainerCell">

		                        												<!-- CONTENT TABLE // -->
		                        												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		                        													<tbody>
		                        														<tr>

		                        															<td align="center" valign="top" style="display:block; text-align:center;">
		                        																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
		                        																	<tbody>

		                        																		<tr>
		                        																			<td align="center" style="padding-top:3px; padding-bottom:15px;">

		                        																			</td>
		                        																		</tr>
		                        																	</tbody>
		                        																</table>
		                        															</td>
		                        														</tr>
		                        													</tbody>
		                        												</table>
		                        											</td>
		                        										</tr>
		                        									</tbody>
		                        								</table>
		                        								<!-- // FLEXIBLE CONTAINER -->
		                        							</td>
		                        						</tr>
		                        					</tbody>
		                        				</table>
		                        				<!-- // CENTERING TABLE -->
		                        			</td>
		                        		</tr>
		                        		<!-- // END -->

		                        	</tbody>
		                        </table>
		                        <!-- // END -->

		                        <!-- START WHITE CONTAINER SECTION -->

		                        <!-- NOTE: REMOVE margin-bottom: 20px; FROM STYLES IF THERE's ONLY ONE CONTAINER -->

		                        <!-- EMAIL CONTAINER // -->

		                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="margin-bottom: 20px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px">


		                        	<!-- MODULE ROW W/ BUTTON // -->
		                        	<tr>
		                        		<td align="center" valign="top">
		                        			<!-- CENTERING TABLE // -->
		                        			<table border="0" cellpadding="0" cellspacing="0" width="100%">
		                        				<tbody>
		                        					<tr style="padding-top:0;">
		                        						<td align="center" valign="top">
		                        							<!-- FLEXIBLE CONTAINER // -->
		                        							<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
		                        								<tbody>
		                        									<tr>
		                        										<td style="padding-top:0;" align="center" valign="top" width="600" class="flexibleContainerCell">

		                        											<!-- CONTENT TABLE // -->

		                        											<table border="0" cellpadding="0" cellspacing="0" width="100%">
		                        												<tbody>
		                        													<tr>
		                        														<td valign="top" class="imageContent">

		                        															<a href="https://www.grownamericansuperfood.com/order_form.html?src=affiliate&amp;aid=15171&amp;utm_source=promo&amp;utm_medium=email&amp;utm_campaign=gasfwelcome&amp;utm_content=hero" target="_blank" style="color:#6B7075;" data-mp-url-id="_bc6e9d8f8026ccc15345b50b30885f20d2cc07de" mp-encode="false"> <img src="https://cdn.maropost.com/pro/uploads/account_610/201636/grown-american.png" width="600" class="flexibleImage" style="max-width:600px;width:100%;display:block;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;margin-bottom: 12px;" alt="Grown American Superfood by Therabotanics" title="Enjoy your Better Health Email Series from Therabotanics!" border="0"></a>
		                        														</td>
		                        													</tr>
		                        												</tbody>
		                        											</table>  
		                        											<hr>
		                        											<table border="0" cellpadding="0" cellspacing="0" width="97%">
		                        												<tbody>
		                        													<tr>
		                        														<td valign="top" class="textContent">

		                        															<div style="text-align:left;font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica,Arial,sans-serif;margin-bottom:24px;margin-top:20px;color:#111111;font-size:14px;line-height:150%;">
		                        																Hey {{contact.first_name | capitalize}},
		                        																<p>Kathleen Williams here, the President of Therabotanics, developers of Grown American Superfood.</p>
		                        																<p>While Therabotanics is known as a well-respected brand of supplement and nutritional products - and we’re extremely proud of that - we are also <i>so much more</i>. </p> 
		                        																<p>Our mission is to assist in your overall health and wellness. This is why want you to have our exclusive (and free) "Better Health" Email Series. </p>
		                        																<p>By combining education, action, and wellness solutions, we’re providing you the tips &amp; tricks necessary to make the best decisions for your overall well-being.</p>
		                        																<p>So how do you reap these amazing health benefits? Just open your email.</p>
		                        																<p>Starting right away, you'll receive 12 weekly health tips and wellness tricks straight to your inbox -- Keep an eye out!</p>
		                        																<p>As a way to say thanks for taking this little journey with us, we first want to offer you <b>20% off plus free shipping</b> on any product in the Therabotanics store!</p>
		                        																<p>Use offer code, ProF20FS, at check-out:</p>
		                        																<a href="https://www.therabotanics.com/products/"><div class="CTA">SAVE 20%</div></a>
		                        																<p>Welcome to the Therabotanics family! We’re happy you’ve joined us.</p>
		                        																<p>To your health,</p>
		                        																<p><strong>Kathleen Williams</strong><br>
		                        																	President,<br>
		                        																Therabotanics</p>
		                        																<p><i>P.S. If you do not want to receive our special "Better Health" Email Series, no problem. Simply <a href="http://{{campaign.unsubscribe_url}}" rel="nofollow" class="ios-footer" style="text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_97a36fa28b336a897075cef8cae36fde9d56ba3f" mp-encode="false">unsubscribe here</a> or give us a reply and let us know you're okay without natural tips &amp; tricks to help improve your overall health and well-being.</i></p>
		                        															</div>

		                        															<!-- // CONTENT TABLE -->

		                        														</td>
		                        													</tr>
		                        												</tbody>
		                        											</table>
		                        											<!-- // FLEXIBLE CONTAINER -->
		                        										</td>
		                        									</tr>
		                        								</tbody>
		                        							</table>
		                        							<!-- // CENTERING TABLE -->
		                        						</td>
		                        					</tr>
		                        					<!-- // MODULE ROW W/ BUTTON -->



		                        				</tbody>
		                        			</table>
		                        			<!-- END WHITE CONTAINER SECTION -->

		                        			<!-- START WHITE CONTAINER SECTION -->
		                        			<!-- NOTE: REMOVE margin-bottom: 20px; FROM STYLES IF THERE's ONLY ONE CONTAINER -->

		                        			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style=" border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; margin-bottom: 30px;">

		                        				<!-- MODULE ROW // -->
		                        				<tbody>
		                        					<tr>
		                        						<td align="center" valign="top">
		                        							<!-- CENTERING TABLE // -->
		                        							<table border="0" cellpadding="0" cellspacing="0" width="100%">
		                        								<tbody>
		                        									<tr>
		                        										<td align="center" valign="top">
		                        											<!-- FLEXIBLE CONTAINER // -->
		                        											<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
		                        												<tbody>
		                        													<tr>
		                        														<td align="center" valign="top" width="600" class="flexibleContainerCell">
		                        															<table border="0" cellpadding="30" cellspacing="0" width="100%">
		                        																<tbody>
		                        																	<tr>
		                        																		<td align="center" valign="top">

		                        																			<!-- CONTENT TABLE // -->
		                        																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
		                        																				<tbody>
		                        																					<tr>
		                        																						<td valign="top" class="textContent">
		                        																							<div style="text-align:center;font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;margin-top:3px;color:#6B7075;line-height:150%;">
		                        																								This email was sent to {{contact.email}} by {{campaign.from_email}}. To continue to receive deals, please add {{campaign.from_email}} to your address book and safe senders list.
		                        																							</div>
		                        																						</td>
		                        																					</tr>


		                        																				</tbody>
		                        																			</table>
		                        																			<!-- // CONTENT TABLE -->

		                        																		</td>
		                        																	</tr>
		                        																</tbody>
		                        															</table>
		                        														</td>
		                        													</tr>
		                        												</tbody>
		                        											</table>
		                        											<!-- // FLEXIBLE CONTAINER -->
		                        										</td>
		                        									</tr>
		                        								</tbody>
		                        							</table>
		                        							<!-- // CENTERING TABLE -->
		                        						</td>
		                        					</tr>
		                        					<!-- // MODULE ROW -->

		                        				</tbody>
		                        			</table>
		                        			<!-- END WHITE CONTAINER SECTION -->


		                        			<!-- EMAIL FOOTER // -->
		                        <!--
		                            The table "emailBody" is the email's container.
		                            Its width can be set to 100% for a color band
		                            that spans the width of the page.
		                        -->
		                        <table bgcolor="#F0F1F3" border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter">


		                            <!--
		                                To move or duplicate any of the design patterns
		                                in this email, simply move or copy the entire
		                                MODULE ROW section for each content block.
		                            -->
		                            <tbody>
		                            	<tr>
		                            		<td align="center" valign="top">
		                            			<!-- CENTERING TABLE // -->
		                            			<table border="0" cellpadding="0" cellspacing="0" width="100%">
		                            				<tbody>
		                            					<tr>
		                            						<td align="center" valign="top">
		                            							<!-- FLEXIBLE CONTAINER // -->
		                            							<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
		                            								<tbody>
		                            									<tr>
		                            										<td align="center" valign="top" width="600" class="flexibleContainerCell">
		                            											<table border="0" cellpadding="0" cellspacing="0" width="100%">
		                            												<tbody>
		                            													<tr>
		                            														<td valign="top" bgcolor="#fcfeff" style="font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica,Arial,sans-serif;font-size:13px;color:#6B7075;text-align:center;line-height:120%;padding-bottom: 10px;padding-right: 25px;padding-left:25px">


		                            															<!-- Company and Address -->
		                            															<span class="ios-footer" style="color:#8D9196; -webkit-text-size-adjust: none;">{{campaign.address}}</span>


		                            														</td>
		                            													</tr>


		                            													<tr>
		                            														<td valign="top" bgcolor="#fcfeff" style="font-family:'AvenirNextLTPro-Regular','Avenir Next','HelveticaNeue','Helvetica Neue','Avenir',Helvetica,Arial,sans-serif;font-size:13px;color:#6B7075;text-align:center;line-height:120%;padding-bottom: 40px;padding-right: 25px;padding-left:25px">

		                            															<a href="http://{{campaign.one_click_unsub_url}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_6c13109fd8c014aff777cdfa197fcfbc73936803" mp-encode="false">1-Click Unsubscribe</a>


		                            															<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

		                            															<a href="http://{{campaign.edit_profile}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_c834f77e5f52e250ff7513c7f7fc071a01674328" mp-encode="false">Edit Profile</a>


		                            															<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

		                            															<a href="http://{{campaign.unsubscribe_url}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_97a36fa28b336a897075cef8cae36fde9d56ba3f" mp-encode="false">Manage Subscriptions</a>


		                            															<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

		                            															<a href="http://{{campaign.report_spam}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_1d94d1d0cd37e4beb22baea8620de6d0394848c8" mp-encode="false">Report Spam</a>
		                            														</td>
		                            													</tr>

		                            												</tbody>
		                            											</table>
		                            										</td>
		                            									</tr>
		                            								</tbody>
		                            							</table>
		                            							<!-- // FLEXIBLE CONTAINER -->
		                            						</td>
		                            					</tr>
		                            				</tbody>
		                            			</table>
		                            			<!-- // CENTERING TABLE -->
		                            		</td>
		                            	</tr>

		                            </tbody>
		                        </table>
		                        <!-- // END -->

		                    </td>
		                </tr>

		            </table>


		            <div itemscope="" itemtype="http://schema.org/EmailMessage">
		            	<div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
		            		<meta itemprop="name" content="Better Health Email Series: Therabotanics">
		            		<link itemprop="url" href="https://therabotanics.com/?src=affiliate&amp;aid=15171">

		            	</div>

		            </div>


		            <img id="hzDownscaled" style="position: absolute; top: -10000px;">

		        </td>
		    </tr>
		</tbody>
	</table>
</center>
</body>
</html>
