<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Envion Veterans Day Sale</title>
	<style>
	/*   general styling   */ 
	*{text-decoration: none; margin: 0; padding: 0; max-width: 100%;}
	html,body{margin: 0; padding: 0; font-family: sans-serif; color: #000; font-size: 14px; letter-spacing: .5px; font-weight: 500;
		line-height: 1.4; background: #fff;}
		img{border: none;}
		td{display: block; margin: 0; padding: 0;}
		u{text-decoration: underline;}
		ul{margin-left: 65px;}
		s, .line-through{text-decoration: line-through;}
		i, .italic{font-style: italic;}
		b, .bold{font-weight: bold;}
		a:link, a:visited, a:active{text-decoration: none;}
		.Fright, .FrightConstant{float: right !important;}
		.Fleft{float: left !important;}
		.clear{clear: both;}
		.align-left{text-align: left;}
		.inline{display: inline;}
		.inline-block{display: inline-block;}
		.uppercase{text-transform: uppercase;}
		.center{text-align: center;}
		.relative{position: relative;}
		.white{color: #fff;}
		.indent-text{padding-left: 40px;}
		.font15{font-size: 15px;}
		.font16{font-size: 16px;}
		p{margin-bottom: 15px;}
		ul li{font-size: 12px;}
		header .row{padding-bottom: 0;}
		h1{font-size: 26px; margin-bottom: 15px;}
		.grey{color: #8D9196}
		.martop30{margin-top: 30px;}
		.column{float: left; width: 50%;}
		.CTA{background: #ff7d00; color: #fff; font-size: 26px; font-weight: bold; border-radius: 3px; text-align: center;
			 margin: 20px auto; padding: 15px 0; -webkit-box-shadow: 0px 2px 2px 0px rgba(172,76,0,1);
			-moz-box-shadow: 0px 2px 2px 0px rgba(172,76,0,1);
			box-shadow: 0px 2px 2px 0px rgba(172,76,0,1);}
		.product-description{width: 70%; padding-top: 40px; padding-right: 30px;}
		.product-div{border: 2px solid #dfe2e6; border-radius: 5px; padding: 10px; margin-bottom: 30px;}
		.product-div .CTA{padding: 8px 0 5px; font-size: 14px; width: 200px;}
		/*  mobile only css  */
		@media only screen and (max-width: 736px) {
			table{width: 100% !important;}
			.product-description{width: 100%; padding-right: 0;}
		}

	</style>
</head>
<body>
	<header>
		<table style="margin: auto; width: 600px; padding: 15px;" align="center" align="center">
			<tr>
				<td style="font-size:13px; text-align: center;">
					<a href="http://{{campaign.one_click_unsub_url}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_6c13109fd8c014aff777cdfa197fcfbc73936803" mp-encode="false">1-Click Unsubscribe</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.edit_profile}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_c834f77e5f52e250ff7513c7f7fc071a01674328" mp-encode="false">Edit Profile</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.unsubscribe_url}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_97a36fa28b336a897075cef8cae36fde9d56ba3f" mp-encode="false">Manage Subscriptions</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.report_spam}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_1d94d1d0cd37e4beb22baea8620de6d0394848c8" mp-encode="false">Report Spam</a>
				</td>
			</tr>
			<tr>
				<td class="center">
					<a href="https://www.envionproducts.com/?src=affiliate&aid=15348" target="_blank" style="color:#6B7075; display: block; margin: 20px auto 0;" data-mp-url-id="_2afd29716f6b1720e49c258a5ae882c1a5100cf8" mp-encode="false"> <img src="https://cdn.maropost.com/pro/uploads/account_610/236758/envion_hero_image.png" class="flexibleImage" style="width:100%;display:block;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;margin: 15px auto 0;" alt="Help us Us Take AquaTru to the Next Level" border="0"></a>
					<img src="https://cdn.maropost.com/pro/uploads/account_610/243036/flagRem.jpg" alt="">
				</td>
			</tr>
		</table>
	</header>
	<table style="margin: auto; width: 600px; padding: 15px;" align="center">
		<tr>
			<td>
				<div class="column">
				<p>Dear {{contact.first_name}},</p>

				<p>We wanted to remind you that it may be time to replace the filter in your Air Purifier or Humidifier. </p>

				<p>Maintaining a clean air filter is especially important in these challenging winter months, when harmful germs, viruses and bacteria from colds and flu can ruin your holidays</p>

				<p>Order your replacement filter today and turn indoor air pollution into healthier, clean air by removing pet dander, pollen, cigarette smoke, dust (and dust mites)...even cooking odors, <b>leaving your house smelling fresh and clean</b>.</p>
				</div>
				<div class="column center">
					<img src="https://cdn.maropost.com/pro/uploads/account_610/242818/soldier-baby.png" alt="">
				</div>
			</td>
		</tr>
		<tr>
			<td class="center" style="width: 80%; margin: auto;">
				<img src="https://cdn.maropost.com/pro/uploads/account_610/242819/stars.jpg" alt="" style="margin-bottom: 5px;">
				<p style="color: #0d1f4d; font-size: 26px;"><b>KEEP YOUR FAMILY HEALTHY</b></p>
				<p>During our Veterans Day 48-hour Storewide Sale, Save 20% off replacement filters and pretty much everything else on our website - including our entire line of stylish, effective and affordable air purifiers, heaters and humidifiers.</p>
				<p style="font-size: 22px; text-transform: uppercase;">Just go to <a href="https://www.envionproducts.com/?src=affiliate&aid=15348" style="font-weight: bold; color: #ff0500;">Envion.com</a> and use the discount code <span style="font-weight: bold; color: #ff0500;">AIR20</span></p>
			</td>
			<td>
				<a href="https://www.envionproducts.com/?src=affiliate&aid=15348"><div class="CTA">SAVE 20% Today</div></a>
			</td>
			<td>
				<div class="product-div">
					<div class="product-description Fright">
						<p class="center font15"><b>4 SEASONS<br>Heater - Humidifier - Air Purifier - Fan</b></p>
						<ul>
							<li>FOUR Products in One</li>
							<li>Healthy, moist heat in any room of your home</li>
							<li>Powerful ceramic heater &amp; high capacity humidifier</li>
							<li>Save on heating bills</li>
						</ul>
						<a href="https://www.envionproducts.com/heaters-humidifiers/four-seasons/?src=affiliate&aid=15348"><div class="CTA">SAVE 20% Today</div></a>
					</div>
					<div class="center">
					<img src="https://cdn.maropost.com/pro/uploads/account_610/242820/four-seasons.jpg" alt="">
					</div>
					<div class="clear"></div>
				</div>
				<div class="product-div">
					<div class="product-description Fright">
						<p class="center font15"><b>THERAPURE TPP640<br><i>(with auto-sensor and remote control)</i></b></p>
						<ul>
							<li>4 filters combine to remove mold, smoke, allergens, germs, viruses, pet smells, and cooking odors</li>
							<li>Auto-Sensor automatically adjusts filtration to air quality in the room</li>
							<li>Remote control</li>
						</ul>
						<a href="https://www.envionproducts.com/air-purifiers/therapure/tpp640/?src=affiliate&aid=15348"><div class="CTA">SAVE 20% Today</div></a>
					</div>
					<div class="center">
					<img src="https://cdn.maropost.com/pro/uploads/account_610/242822/therapure.jpg" alt="">
					</div>
					<div class="clear"></div>
				</div>
				<div class="product-div">
					<div class="product-description Fright">
						<p class="center font15"><b>IONIC PRO TURBO</b></p>
						<ul>
							<li>Permanent filter - never needs replacing</li>
							<li>Silent Operation - perfect for bedrooms/nurseries</li>
							<li>Optional Air Ionizer</li>
						</ul>
						<a href="https://www.envionproducts.com/air-purifiers/ionic-pro/ta500/?src=affiliate&aid=15348"><div class="CTA">SAVE 20% Today</div></a>
					</div>
					<div class="center">
					<img src="https://cdn.maropost.com/pro/uploads/account_610/242821/iconic-pro.jpg" alt="">
					</div>
					<div class="clear"></div>
				</div>
			</td>
		</tr>
	</table>
	<footer>
		<table style="margin: auto; width: 600px; padding: 15px;" align="center">
			<tr>
				<td class="center">
					<p>This email was sent to {{contact.email}} by {{campaign.from_email}}. To continue to receive deals, please add {{campaign.from_email}} to your address book and safe senders list.</p>
					<p class="grey martop30">{{campaign.address}}</p>
					<a href="http://{{campaign.one_click_unsub_url}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_6c13109fd8c014aff777cdfa197fcfbc73936803" mp-encode="false">1-Click Unsubscribe</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.edit_profile}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_c834f77e5f52e250ff7513c7f7fc071a01674328" mp-encode="false">Edit Profile</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.unsubscribe_url}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_97a36fa28b336a897075cef8cae36fde9d56ba3f" mp-encode="false">Manage Subscriptions</a>


					<span class="ios-footer" style="color:#BFC1C4; -webkit-text-size-adjust: none;">|</span>

					<a href="http://{{campaign.report_spam}}" rel="nofollow" class="ios-footer" style="color: #8D9196; text-decoration: none; -webkit-text-size-adjust: none; display: inline-block;" target="_blank" data-mp-url-id="_1d94d1d0cd37e4beb22baea8620de6d0394848c8" mp-encode="false">Report Spam</a>
					</td>
			</tr>
		</table>
	</footer>
</body>
</html>